{
  "name": "fuzzy-octo-barnacle",
  "version": "1.0.0",
  "description": "Testes com playwright e cucumber",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoAJRomao/fuzzy-octo-barnacle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JoaoAJRomao/fuzzy-octo-barnacle/issues"
  },
  "homepage": "https://github.com/JoaoAJRomao/fuzzy-octo-barnacle#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  }
}
